<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              xmlns:app="http://schemas.android.com/apk/res-auto" 
              xmlns:tools="http://schemas.android.com/tools" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent" 
              app:layout_behavior="@string/appbar_scrolling_view_behavior" 
              tools:showIn="@layout/activity_main"
              android:orientation="vertical">
    
    <Button android:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"/>
    
    <Button android:text="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"/>
    
    <Button android:text="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"/>
    
    <EditText android:hint="Type here..."
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editText1"/>
    
    <TextView android:text="text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textView1"
              android:layout_gravity="center"/>
</LinearLayout>